<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hardwood">




    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="16dp"
        tools:context="christophershae.stats.TableActivity">



        <TextView
            android:id="@+id/activePlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="playerNameClicked"
            android:text="@string/point_guard"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/Player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activePlayer1"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fgMadePlayer1"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/two_pointer_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeFgMadePlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/three_pointer_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/astPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/assist"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/orebPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/offensive_rebound"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/blkPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/block"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ftmPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/free_throw_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/toPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/turnover"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fgAttemptedPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/two_pointer_atttempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeFgAttemptedPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/three_pointer_attempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/passPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/pass"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/drebPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/defensive_rebound"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/stlPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/steal"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ftaPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/free_throw_attempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/foulPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/foul"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp">

                <TextView
                    android:id="@+id/ptsPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/points"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fgsPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/field_goals"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rebsPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/rebounds"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/astsPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/assist"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/stlsPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/steal"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blksPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/block"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ftsPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/free_throws"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totPtsPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totFgsPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero_for_zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totReboundsPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totAstPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totStlPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totBlkPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totFtsPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero_for_zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/activePlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activePlayer1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="playerNameClicked"
            android:text="@string/shooting_guard"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/Player2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activePlayer2"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fgMadePlayer2"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/two_pointer_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeFgMadePlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/three_pointer_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/astPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/assist"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/orebPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/offensive_rebound"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/blkPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/block"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ftmPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/free_throw_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/toPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/turnover"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fgAttemptedPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/two_pointer_atttempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeFgAttemptedPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/three_pointer_attempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/passPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/pass"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/drebPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/defensive_rebound"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/stlPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/steal"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ftaPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/free_throw_attempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/foulPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/foul"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/points"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/field_goals"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/rebounds"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/assist"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/steal"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/block"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/free_throws"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totPtsPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totFgsPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero_for_zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totReboundsPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totAstPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totStlPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totBlkPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totFtsPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero_for_zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/activePlayer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activePlayer2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="playerNameClicked"
            android:text="@string/small_forward"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/Player3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activePlayer3"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fgMadePlayer3"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/two_pointer_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeFgMadePlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/three_pointer_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/astPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/assist"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/orebPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/offensive_rebound"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/blkPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/block"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ftmPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/free_throw_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/toPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/turnover"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fgAttemptedPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/two_pointer_atttempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeFgAttemptedPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/three_pointer_attempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/passPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/pass"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/drebPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/defensive_rebound"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/stlPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/steal"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ftaPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/free_throw_attempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/foulPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/foul"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp">

                <TextView
                    android:id="@+id/ptsPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/points"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fgsPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/field_goals"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rebsPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/rebounds"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/astsPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/assist"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/stlsPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/steal"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blksPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/block"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ftsPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/free_throws"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totPtsPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totFgsPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero_for_zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totReboundsPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totAstPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totStlPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totBlkPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totFtsPlayer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero_for_zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/activePlayer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activePlayer3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="playerNameClicked"
            android:text="@string/power_forward"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/Player4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activePlayer4"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fgMadePlayer4"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/two_pointer_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeFgMadePlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/three_pointer_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/astPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/assist"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/orebPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/offensive_rebound"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/blkPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/block"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ftmPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/free_throw_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/toPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/turnover"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fgAttemptedPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/two_pointer_atttempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeFgAttemptedPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/three_pointer_attempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/passPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/pass"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/drebPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/defensive_rebound"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/stlPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/steal"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ftaPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/free_throw_attempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/foulPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/foul"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp">

                <TextView
                    android:id="@+id/ptsPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/points"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fgsPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/field_goals"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rebsPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/rebounds"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/astsPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/assist"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/stlsPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/steal"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blksPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/block"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ftsPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/free_throws"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totPtsPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totFgsPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero_for_zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totReboundsPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totAstPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totStlPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totBlkPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totFtsPlayer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero_for_zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/activePlayer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activePlayer4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="playerNameClicked"
            android:text="@string/center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/Player5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activePlayer5"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fgMadePlayer5"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/two_pointer_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeFgMadePlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/three_pointer_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/astPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/assist"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/orebPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/offensive_rebound"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/blkPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/block"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ftmPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/free_throw_made"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/toPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/turnover"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fgAttemptedPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/two_pointer_atttempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeFgAttemptedPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/three_pointer_attempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/passPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/pass"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/drebPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/defensive_rebound"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/stlPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/steal"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ftaPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/free_throw_attempted"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/foulPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="addStat"
                    android:text="@string/foul"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp">

                <TextView
                    android:id="@+id/ptsPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/points"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fgsPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/field_goals"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rebsPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/rebounds"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/astsPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/assist"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/stlsPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/steal"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blksPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/block"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ftsPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/free_throws"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totPtsPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totFgsPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero_for_zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totReboundsPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totAstPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totStlPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totBlkPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totFtsPlayer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/zero_for_zero"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/time_keeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_start"
            android:layout_alignBottom="@+id/button_start"
            android:layout_centerHorizontal="true"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/button_stop"
            android:onClick="onClickStart"
            android:text="@string/start" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="41dp"
            android:onClick="onClickStop"
            android:text="@string/stop"
            android:layout_alignBaseline="@+id/button_start"
            android:layout_alignBottom="@+id/button_start"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/newQuarterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newQuarter"
            android:layout_alignTop="@+id/time_keeper"
            android:onClick="startNewQuarter"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/time_keeper"
            android:layout_toRightOf="@+id/newQuarterButton"
            android:layout_marginLeft="10dp"
            android:text="@string/undo"
            android:onClick="undoLastStat"/>

    </RelativeLayout>


</ScrollView>
