<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hardwood"
    tools:context="christophershae.stats.LoginScreen">

    <EditText
        android:id="@+id/emailTextEntry"
        android:layout_width="650dp"
        android:layout_height="85dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/example_email"

        android:textSize="36sp"
        android:layout_marginLeft="59dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp" />

    <EditText
        android:id="@+id/passwordTextEntry"
        android:layout_width="650dp"
        android:layout_height="85dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textSize="36sp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/emailTextEntry"
        android:layout_marginLeft="59dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="650dp"
        android:layout_height="85dp"
        android:onClick="buttonClicked"
        android:text="@string/login"
        android:textSize="30sp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextEntry"
        android:layout_marginLeft="59dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/newUserButton"
        android:layout_width="650dp"
        android:layout_height="85dp"
        android:onClick="buttonClicked"
        android:text="@string/create_account"
        android:textSize="30sp"
        android:layout_marginLeft="59dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />
</android.support.constraint.ConstraintLayout>
